In [25]:
import pandas as pd
import matplotlib.pyplot as plt
#import plotly.plotly as py
#import cufflinks as cf
import pandas as pd

In [3]:
csv2 = "true_car_listings.csv"
df2 = pd.read_csv(csv2, error_bad_lines=False)
#df2.head()
#df2.keys()

In [14]:
csv1 = "true_car_listings.csv"
df = pd.read_csv(csv1, error_bad_lines=False)
df.head()

Milage = [0,20000,50000 , 90000, 140000, 200000, 5000000]

Milage_Group = ["0 - 20K", "15K-50K", "50K-90K", "90K-140K", "140K-200K",">200K"] 

df["Car Milage Group"] = pd.cut(df["Mileage"], Milage, labels= Milage_Group)
#df.sort_values('Car Milage Group', ascending=True)
#df.head()
#df=df.groupby(['Car Milage Group','Make','State'])['Price'].mean()
df.head()
#df3.head()

,Price,Year,Mileage,City,State,Vin,Make,Model,Car Milage Group
0,8995,2014,35725,El Paso,TX,19VDE2E53EE000083,Acura,ILX6-Speed,15K-50K
1,10888,2013,19606,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed,0 - 20K
2,8995,2013,48851,El Paso,TX,19VDE2E52DE000025,Acura,ILX6-Speed,15K-50K
3,10999,2014,39922,Windsor,CO,19VDE1F71EE003817,Acura,ILX5-Speed,15K-50K
4,14799,2016,22142,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic,15K-50K

In [26]:
#df.groupby("Car Milage Group").value()
#df.groupby(['col5','col2']).reset_index()
#Df3=df.sort_values(['Car Milage Group','Price'])
#Df3.groupby('Make')

#df.groupby('Car Milage Group').value_counts()
#Df3.head()
ax = df.plot.scatter(x='x', y='y', s=s, alpha=0.5)
df.plot(kind='bubble', x=df["State"], y=df.groupby(['Make','State'])['Price'].mean(), size='pop', text='country')
             #xTitle='GDP per Capita', yTitle='Life Expectancy',
             #filename='cufflinks/simple-bubble-chart')

ValueError: 'bubble' is not a valid plot kind

In [ ]:
ax = df.plot.scatter(x='x', y='y', alpha=0.5)
for i, txt in enumerate(df.users):
    ax.annotate(txt, (df.x.iat[i],df.y.iat[i]))
plt.show()

In [14]:
df['Model'].value_counts()

Silverado           24932
Grand               17321
Accord              14502
F-1504WD            14177
Altima2.5           11288
Civic               11273
Sierra              11208
3                   11131
Wrangler             7975
Super                7953
Jetta                7340
Santa                6708
FusionSE             6388
EquinoxFWD           6224
Tundra               5449
5                    5348
RX                   5327
F-1502WD             5144
CamrySE              4825
FocusSedan           4642
Town                 4530
MalibuLT             4515
ES                   4426
EscapeFWD            4245
CorollaLE            4172
Rover                4096
Cooper               4027
Ram                  3990
CamaroCoupe          3881
IS                   3708
                    ...
RegalSedan              1
Challenger              1
9-5Base                 1
300C                    1
MDXSport                1
SLX4WD                  1
Camaro2SS               1
M6M6                    1
Sportage2dr             1
MustangCobra            1
PreludeAutomatic        1
Nitro                   1
HombreReg               1
S70M                    1
Neonsx                  1
Malibu4DR               1
VeranoSedan             1
CaliberHB               1
TaurusPolice            1
BRZSeries.Yellow        1
Ranger                  1
LancerEvolution         1
ExpeditionEL            1
XC904DR                 1
XC703.2                 1
YukonSLE                1
Sedona                  1
SiennaCE                1
LWLW1                   1
PacificaHybrid          1
Name: Model, Length: 2736, dtype: int64

In [11]:
df3 = df2.groupby('State')['Make'].value_counts()

In [24]:
df3.head(50)

State  Make
 AK    Ford              490
       Chevrolet         421
       Toyota            231
       Nissan            221
       Jeep              132
       Dodge             129
       GMC               124
       Kia                77
       Hyundai            62
       Subaru             46
       Chrysler           45
       Ram                35
       Honda              30
       Volkswagen         28
       Cadillac           21
       Mercedes-Benz      19
       Mazda              17
       BMW                14
       Buick              13
       Lexus              11
       Lincoln            10
       HUMMER              9
       Scion               8
       INFINITI            6
       Mitsubishi          6
       Acura               5
       MINI                5
       Audi                4
       Land                4
       Pontiac             4
       Suzuki              4
       Porsche             2
       Saab                2
       Saturn              2
       Volvo               2
       FIAT                1
       Jaguar              1
 AL    Chevrolet        2879
       Ford             2727
       Toyota           1992
       Nissan           1982
       Honda             923
       Jeep              877
       GMC               866
       Hyundai           844
       Dodge             731
       Kia               552
       Lexus             506
       Mercedes-Benz     485
       Volkswagen        401
Name: Make, dtype: int64